[gd_scene load_steps=3 format=3 uid="uid://f64ww3rd4xrw"]

[ext_resource type="LabelSettings" uid="uid://c4sgu33wpjoen" path="res://Assets/Fonts/standard_font_settings.tres" id="1_0jeys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koyhj"]
size = Vector2(38, 6)

[node name="floor" type="StaticBody2D"]
position = Vector2(0, -2)
collision_mask = 11

[node name="label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 11.0
text = "floor"
label_settings = ExtResource("1_0jeys")
metadata/_edit_use_anchors_ = true

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(19, 5)
shape = SubResource("RectangleShape2D_koyhj")
