[gd_scene load_steps=3 format=3 uid="uid://b51y32qionmrk"]

[ext_resource type="PackedScene" uid="uid://blfrkbwrknghv" path="res://src/UI/energy_bar.tscn" id="1_s8efa"]
[ext_resource type="PackedScene" uid="uid://bgiocwgh1srin" path="res://src/UI/timer.tscn" id="2_u23jx"]

[node name="my_camera" type="Camera2D"]

[node name="energy_bar" parent="." instance=ExtResource("1_s8efa")]
offset_left = -78.0
offset_top = -73.0
offset_right = -14.0
offset_bottom = -25.0

[node name="timer" parent="." instance=ExtResource("2_u23jx")]
offset_left = -73.0
offset_top = -58.0
offset_right = -49.0
offset_bottom = -48.0
text = "120"
