[gd_scene load_steps=4 format=3 uid="uid://bgiocwgh1srin"]

[ext_resource type="LabelSettings" uid="uid://c4sgu33wpjoen" path="res://Assets/Fonts/standard_font_settings.tres" id="1_qdl8k"]
[ext_resource type="Script" path="res://src/ChangingElements/timer.gd" id="1_w308k"]
[ext_resource type="Texture2D" uid="uid://diwmrsacig6gc" path="res://Assets/ChangingElements/TimerBackground.png" id="3_djc8q"]

[node name="timer" type="Label"]
z_index = 3
text = "000"
label_settings = ExtResource("1_qdl8k")
script = ExtResource("1_w308k")

[node name="sprite_2d" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(11, 5)
texture = ExtResource("3_djc8q")
